{
  "appId": "com.escaperoad.game",
  "appName": "Escape Road 3D",
  "webDir": "www",
  "server": {
    "androidScheme": "http",
    "hostname": "localhost",
    "allowNavigation": [
      "10.0.2.2",
      "localhost",
      "*"
    ]
  },
  "android": {
    "allowMixedContent": true,
    "loggingBehavior": "production"
  }
}
